{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "gabrieldemetrio571@gmail.com",
    "Password": "msusuiiynzhgewhz",
    "Host": "smtp.gmail.com",
    "Displayname": "Gabriel Demetrio",
    "Port": 587
  }
}
